# Filename Parsing Specification (Authoritative Section)
v1A-120225  
_For AFM Minimal Ingestion & Gwyddion POC Pipeline_

---

## 1. SmartScan Filename Pattern

The POC extracts **all metadata** from the TIFF filename using a strict, validated pattern:

```
[SpecimenID]_[SampleTag]_[SurfaceID]_[ParticleTag]_[GridID]_LOC_RC[RowIndex][ColIndex]-[ScanSize]-[ChannelName]_[Direction]-[YYMMDD]-[Operator].tif
```

Example:

```
PEGDA01TPO025SiNP_Sam01_S2_P02_GrID000_LOC_RC001001-5.00x5.00-Z Height_Backward-251008-CRO.tif
```

---

## 2. Token Definitions

| Token | Meaning | Format |
|-------|---------|--------|
| `SpecimenID` | Experimental specimen label | string, no `_` |
| `SampleTag` | Sample run ID | `Sam01` |
| `SurfaceID` | Surface index | `S1`, `S2`, … |
| `ParticleTag` | Particle-mix ID | `P00`, `P02`, `NP00` |
| `GridID` | SmartScan grid ID | `GrID000` |
| `LOC_RC######` | Row/Col pair | `LOC_RC[RRR][CCC]` |
| `ScanSize` | Scan width × height | `5.00x5.00` (µm) |
| `ChannelName` | Raw channel name | `Z Height`, `Modulus`, etc. |
| `Direction` | Scan direction | `Forward` / `Backward` |
| `YYMMDD` | Date code | 6 digits |
| `Operator` | Operator initials | `CRO`, `ABC` |

---

## 3. Authoritative Regex Pattern

This regex MUST be used. It is strict and rejects any malformed filename.

```regex
^(?P<specimen_id>[^_]+)_
(?P<sample_tag>[^_]+)_
(?P<surface_id>S\d+)_
(?P<particle_tag>P\d+|NP\d+|P\d{2}|NP\d{2})_
(?P<grid_id>GrID\d+)_
LOC_RC(?P<row_index>\d{3})(?P<col_index>\d{3})-
(?P<scan_size_x>\d+\.\d+)x(?P<scan_size_y>\d+\.\d+)-
(?P<channel_name_raw>[^_-]+(?: [^_-]+)*)_
(?P<scan_direction>Forward|Backward)-
(?P<date_code>\d{6})-
(?P<operator>[A-Za-z]+)\.tif$
```

### **Behavior Rules**
- If this regex **does not match**, the file is **rejected**.
- No “best-effort” parsing.  
- Missing or malformed segments = hard failure.

---

## 4. Extracted Output Fields

`parse_filename_metadata()` **must return**:

```text
specimen_id
sample_tag
surface_id
particle_tag
grid_id
row_index (int)
col_index (int)
scan_size_x_um (float)
scan_size_y_um (float)
channel_name_raw
scan_direction
date_code
operator
```

---

## 5. Validation Rules

### A filename is **INVALID** if:
- It lacks `_LOC_RC`  
- Row/Col fields aren’t exactly 3 digits each  
- Scan size lacks decimals  
- Channel name field missing  
- Missing direction (`Forward`/`Backward`)  
- Missing trailing `.tif`  
- Extra hyphens break field boundaries  

### Logging requirement for failures:

```
ERROR: Filename did not match SmartScan pattern: <filename>
```

No silent skipping.

---

## 6. Row / Column Index Semantics

From:

```
LOC_RC001001
```

Parse:

| Token | Meaning |
|--------|---------|
| `001` | `row_index = 1` |
| `001` | `col_index = 1` |

Indices are **1‑based** and map into plotting/grid tables using the standard POC orientation:

- Rows: increase **upward**  
- Columns: increase **rightward**  
- Origin: **bottom-left**

---

## 7. Valid & Invalid Filename Examples

### **Valid**
```
PEGDA01_Sam01_S1_P00_GrID000_LOC_RC001001-5.00x5.00-Z Height_Forward-250901-CRO.tif
PEGDA02A_Sam03_S2_P05_GrID002_LOC_RC002003-2.00x2.00-Modulus_Backward-250912-ABC.tif
PEGDA01TPO025NP_Sam01_S3_NP00_GrID004_LOC_RC010005-10.00x10.00-Z Sensor_Forward-250930-XYZ.tif
```

### **Invalid**
```
PEGDA01_Sam01_S1_P00_LOC_RC001001-5x5-Z Height_Forward-250901-CRO.tif
PEGDA01_Sam01_S1_P00_GrID000_RC001001-5.00x5.00-Z Height_Forward-250901-CRO.tif
PEGDA01_Sam01_S1_P00_GrID000_LOC_RC001001-5.00x5.00-Height-250901-CRO.tif
```
