C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sa1_Si1-\particle_forward_medianbg_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sa1_Si2\particle_forward_medianbg_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sam02_S1\particle_forward_medianbg_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sam02_S2\particle_forward_flatten_fixed0\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sam02_S2\particle_forward_flatten_max_fixed0_p95\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sam02_S2\particle_forward_flatten_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sam02_S2\particle_forward_flatten_p95\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sam02_S2\particle_forward_medianbg_fixed0\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sam02_S2\particle_forward_medianbg_max_fixed0_p95\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sam02_S2\particle_forward_medianbg_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt10_20260304_145519\PEGDA_SiNP\PEGDA1TPO10SiNP_Sam02_S2\particle_forward_medianbg_p95\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam01_S2\particle_forward_medianbg_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam02_S1\particle_forward_medianbg_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam02_S2\particle_forward_medianbg_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam03_S1\particle_forward_medianbg_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam03_S2\particle_forward_flatten_fixed0\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam03_S2\particle_forward_flatten_max_fixed0_p95\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam03_S2\particle_forward_flatten_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam03_S2\particle_forward_flatten_p95\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam03_S2\particle_forward_medianbg_fixed0\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam03_S2\particle_forward_medianbg_max_fixed0_p95\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam03_S2\particle_forward_medianbg_mean\job_manifest.json
C:\Users\Conor O'Brien\Dropbox\03_AML\00 IN-BOX\AFM Topo Particle processing OUT\run_grains_full_wt25_20260304_145519\PEGDA_SiNP\PEGDA1TPO25SiNP_Sam03_S2\particle_forward_medianbg_p95\job_manifest.json
